# DataSource COnfiguation
spring.datasource.url= jdbc:mysql://localhost:3306/inventoryM?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username= root
spring.datasource.password= azdine2021
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


#Specify DBMS
spring.jpa.database= MYSQL
spring.jpa.show-sql= false

#Hibernate DDL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Server Configuration

server.port= 8081

